<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="srv">
    <serverData>
      <paths name="srv">
        <serverdata>
          <mappings>
            <mapping local="D:/clé_SONYVAULT-32gb/MonSite" web="/" />
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>